1,Aeroporto Internacional Tom Jobim,GIG,1,2,3
3,5
2,5
1,5

2,Aeroporto Internacional de Sao Paulo,GRU,1,2,3
6,1

3,Aeroporto Internacional de Sao Paulo,GRU,1,1,3
5,10
4,10

4,Aeroporto Internacional Heathrow,LHR,2,3,4
8,11
7,11

7,Aeroporto Internacional Hong Kong,HKG,2,2,3
11,3
10,3
9,2
11,3
10,3
9,2
11,3
10,3
9,2
11,3
10,3
9,2

8,Aeroporto Internacional Hong Kong,HKG,2,2,3
35,30
34,30
33,29
35,30
34,30
33,29
35,30
34,30
33,29
35,30
34,30
33,29

9,Aeroporto Internacional de Toquio,HND,2,2,2
12,5

10,Aeroporto Internacional de Los Angeles,LAX,1,1,2
13,4

13,Aeroporto Internacional de Los Angeles,LAX,2,2,2
14,14

14,Aeroporto Internacional Hartsfield-Jackson,ATL,2,2,2
15,13

17,Aeroporto Internacional de Dubai,DXB,3,1,5
16,7

18,Aeroporto Internacional de Los Angeles,LAX,5,5,5
18,15
17,15

20,Aeroporto Internacional Tom Jobim,GIG,2,2,2
20,19
19,19

24,Aeroporto Francisco Sa Carneiro,OPO,1,3,3

21,Aeroporto Internacional Tom Jobim,GIG,2,2,2
22,21
21,21

23,Aeroporto Internacional de Pequim,PEK,2,2,6
23,17