Igor Diniz,AB123456
1,2020/12/26,05:55,Aeroporto Internacional de Dubai,DXB,Aeroporto Internacional de Pequim,PEK,200

Ian Italo,CD345678
2,2020/12/26,12:00,Aeroporto Internacional de Dubai,DXB,Aeroporto Internacional de Pequim,PEK,200

Eduardo da Silva,EF567890
3,2020/12/26,15:35,Aeroporto Internacional de Dubai,DXB,Aeroporto Internacional de Pequim,PEK,200

Ingrid Magalhaes,JF226644
1,2021/05/13,09:25,Aeroporto Internacional Tom Jobim,GIG,Aeroporto Internacional Heathrow,LHR,210

Ana Lima,KK999999
2,2021/05/13,06:15,Aeroporto Internacional Tom Jobim,GIG,Aeroporto Internacional Heathrow,LHR,210

Manuel Teixeira,GB568971
3,2021/05/13,11:00,Aeroporto Internacional Tom Jobim,GIG,Aeroporto Internacional Heathrow,LHR,210

Carla Teixeira,GB123456
1,2021/02/04,10:00,Aeroporto Internacional de Los Angeles,LAX,Aeroporto Internacional Hartsfield-Jackson,ATL,200

Leonardo Moura,PO888888
2,2021/02/04,18:55,Aeroporto Internacional de Los Angeles,LAX,Aeroporto Internacional Hartsfield-Jackson,ATL,200

Neymar Junior,GB333333
1,2021/02/04,02:00,Aeroporto Internacional de São Paulo,GRU,Aeroporto Internacional Tom Jobim,GIG,190

Vinicius Correa,AM454545
2,2021/02/04,02:00,Aeroporto Internacional de São Paulo,GRU,Aeroporto Internacional Tom Jobim,GIG,190