220,KA5234,A310
FLIGHTS
1
17
NEW_SERVICES
M,2022/05/01,Ana
L,2022/01/15,Leonardo
L,2022/03/13,Douglas
M,2023/05/01,Maria
OLD_SERVICES
M,2019/01/20,Elias
M,2020/01/20,Pedro
L,2021/12/02,Jonas

250,KA5535,A320
FLIGHTS
8
4
NEW_SERVICES
L,2022/05/15,Gabriel
M,2022/07/01,Joaquim
M,2023/07/01,Elias
OLD_SERVICES
M,2019/01/20,Elias
M,2020/01/20,Pedro
L,2021/02/02,Jonas

200,LL5234,A320
FLIGHTS
10
15
NEW_SERVICES
M,2022/07/01,Tiago
L,2022/07/10,Manuel
M,2022/06/30,Pedro
OLD_SERVICES
M,2019/01/20,Priscila
M,2020/01/20,Cristina
L,2021/02/02,David

190,AA9999,C330
FLIGHTS
11
18
20
20
21
NEW_SERVICES
M,2022/07/01,Pedro
L,2022/07/10,Gabriel
M,2023/06/30,Jonas
OLD_SERVICES
M,2018/05/14,Elias
M,2019/05/14,Larissa
L,2019/12/02,Bianca

210,LA0402,C330
FLIGHTS
9
16
13
19
7
14
NEW_SERVICES
M,2022/07/01,Pedro
L,2022/07/10,Gabriel
M,2023/06/30,Jonas
OLD_SERVICES
M,2018/05/14,Elias
M,2018/05/14,Elias
M,2018/05/14,Elias
M,2018/05/14,Elias
M,2018/05/14,Elias
L,2019/05/14,Larissa
L,2019/12/02,Bianca
L,2020/05/14,Elias
M,2020/05/14,Larissa
L,2020/12/02,Bianca
M,2021/01/14,Elias
M,2021/05/14,Larissa
L,2021/07/02,Bianca
L,2021/07/02,Bianca
L,2021/07/02,Bianca
L,2021/07/02,Bianca
L,2021/07/02,Bianca
L,2021/07/02,Bianca

180,GG3536,A210
NEW_SERVICES
L,2023/04/05,Beatriz
OLD_SERVICES
M,2022/02/03,Diogo
M,2022/02/03,Diogo
